<!DOCTYPE html>

<html>
  
  <head>
    <title>Cat Photos</title>
    
    <style>
    html{
      background: #782975;
      font-family: Times;
      font-size: 24px;
      text-align: center;
    }
    #favs{
      background: #afa9b0;
      border: 2px solid #000000;
      width: 90%;
      margin: 60px;
    }
    #smolCats{
      width: 45%;
      float: left;
      border: 2px solid #000000;
      background:#afa9b0;
    }
    #cats{
      width: 45%;
      float: right;
      border: 2px solid #000000;
      background:#afa9b0;
    }
    #navBar{
      background: #ffffff;
      font-size: 18px;
      margin: 20px 20px 20px;
      border: 3px #000000;
      border-style: groove;
      text-align: left;
    }
    </style>
    
  </head>

  
  
  <body>
    
    <!---Content Area--->
    <div id = "contentArea">
      
      <!---Favorites--->
      <div id = "favs">
        My Favorite Photos: <br> <br>
        <img src = "catBeingPet.jpg" height = 20% width = 20%>
        <img src = "catInDaBlanket.jpg">
        <img src= "catOnDaShelf.jpg" height = 25% width = 25%>
      </div>
      <!---Favorites End--->
      
      <!---NavBar--->
      <div id = "navBar">
        Navigation Bar <br>
        <ul>
          <li> <a href = "index.html">Return to Home Page</a> </li>
          <li> <a href = "https://www.cdc.gov/healthypets/pets/cats.html" target = "_blank">More About Cats</a> </li>
        </ul>
      </div>
      <!---NavBar End--->
      
      <!---Smol Cats--->
      <div id = "smolCats">
        Smol Cats: <br> <br>
        <img src = "IMG_0492.jpg" height = 30% width = 30%>
        <img src = "IMG_0484.jpg" height = 30% width = 30%>
        <img src = "IMG_0485.jpg" height = 30% width = 30%>
        <img src = "IMG_0486.jpg" height = 30% width = 30%>
        <img src = "IMG_0487.jpg" height = 30% width = 30%>
        <img src = "IMG_0488.jpg" height = 30% width = 30%>
        <img src = "IMG_0489.jpg" height = 30% width = 30%>
        <img src = "IMG_0490.jpg" height = 30% width = 30%>
        <img src = "IMG_0491.jpg" height = 30% width = 30%>
      </div>
      <!---Smol Cats End--->
      
      <!---Remaining Pics--->
      <div id = "cats">
        Cats: <br> <br>
        <img src = "IMG_0478.jpg" height = 30% width = 30%>
        <img src = "IMG_0480.jpg" height = 30% width = 30%>
        <img src = "IMG_0482.jpg" height = 30% width = 30%>
        <img src = "IMG_0483.jpg" height = 30% width = 30%>
      </div>
      <!---Remaining Pics End--->
    
    </div>
    <!---Content Area End--->
    
  </body>
  
</html>
