<!DOCTYPE html>

<html>
  
  <head>
    
    <title>
      Cats.
    </title>
    
    <style>
      html{
        font-family: Times;
      }
      body{
        background: #123456;
      }
      #header{
        font-size: 48px;
        text-align: center;
        border: 4px solid #333;
        background: #5ea4eb;
        width: 80%;
        margin: 30px 120px 0px;
      }
      #navbar{
        background: #ffffff;
        font-size: 18px;
        margin: 20px 20px 20px;
        border: 3px solid #000000;
        border-style: groove;
      }
      #centerCol{
        float: left;
        background: #267036;
        width: 50%;
        margin: 20px 300px 20px;
        font-size: 24px;
        text-align: center;
        border: 5px #ffffff;
        border-style: dotted;
      }
      #centerColText{
        font-size: 18px;
      }
      #topInfo{
        font-size: 18px;
      }
      #rightCol{
        float: right;
        width: 30%;
        border: 3px solid #000000;
        background: #ffffff;
        text-align: center;
        font-size: 24px;
      }
      #rightColText{
        font-size: 18px;
      }
      #leftCol{
        float: left;
        width: 30%;
        border: 3px solid #000000;
        background: #ffffff;
        clear: both;
        text-align: center;
        text-align: center;
        font-size: 24px;
      }
      #leftColText{
        font-size: 18px;
      }
      #middleCol{
        float: left;
        width: 30%;
        border: 3px solid #000000;
        background: #ffffff;
        margin: 0px 0px 0px 55px;
        text-align: center;
        text-align: center;
        font-size: 24px;
      }
      #midColText{
        font-size: 18px;
      }
      #container{
        clear: both;
      }
    </style>
    
  </head>
  
  
  
  <body>
    
    <!---Container-->
    <div id = "container">
      
      <!---Header--->
      <div id = "header">
        
        <div id = "pageTitle">Cats are the Superior Animal</div>
        
        <!---Top Info--->
        <div id = "topInfo">
          I love cats.
        </div>
        <!---Top Info End--->
        
        <img src = "catOnDaTable.jpg" width = 300 height = 300>
        
      </div>
      <!---Header End--->
      
      <!---Nav--->
      <div id = "navbar">
        Navigation Bar <br>
        <ul>
          <li> <a href = "catPhotos.html">More Photos of Cats</a> </li>
          <li> <a href = "https://www.cdc.gov/healthypets/pets/cats.html" target = "_blank">More About Cats</a> </li>
        </ul>
          
      </div>
      <!---Nav End--->
        
      <!---Ceneter Col--->
      <div id = "centerCol">
        3 Reasons Why Cats Are OBJECTIVELY SPEAKING The Best
        
        <!---Center Col Body Text--->
        <div id = "centerColText">
          (very valid reasons)
        </div>
        <!---Center Col Body Text End--->
        
      </div>
      <!---Center Col End--->
      
    </div>
    <!---Container End--->
    
    <!---Left Col--->
    <div id = "leftCol">
      They Come Smol
      
      <!---Left Col Text--->
      <div id = "leftColText">
        smol cat. <br>
        <img src = "317eb50bea6c358da1f073f425ed50e4.jpg" width = 55% height = 55%>
      </div>
      <!---Left Col Text End--->
      
    </div>
    <!---Left Col End--->
    
    <!---Middle Col--->
    <div id = "middleCol">
      They Come Larg
      
      <!---Middle Col Text--->
      <div id = "midColText">
        larg cat. <br>
        <img src = "Large_Cat_Breeds_CAT.jpg" width = 65% height = 65%>
      </div>
      <!---Middle Col Text End--->
      
    </div>
    <!---Middle Col End--->
    
    <!---Right Col--->
    <div id = "rightCol">
      They come cute
      
      <!---Right Col Text--->
      <div id = "rightColText">
        cute cat. <br>
        <img src = "istockphoto-826557526-170667a.jpg" width = 70% height =70%>
      </div>
      <!---Right Col Text End--->
      
    </div>
    <!---Right Col--->
      
  </body>
  
</html>
